<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Event target Task </title>
</head>
<body>
    <div class="container">
        <div class="main-box">
            <img src="img/handball.jpg" id="main"alt="">
        </div>
        <div class="img-boxes">
            <img id="handball"  src="img/handball.jpg" alt="">
            <img id="hennessy"  src="img/hennessy.jpg" alt="">
            <img id="jack"  src="img/jack.jpeg" alt="">
            <img id="vodka"  src="img/vodka.jpg" alt="">
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>